<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_edit_profile"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.raj.helpline.activity_profile">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    ></include>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="8dp"
            android:id="@+id/header"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#3F51B5"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username : raj"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name : Raj"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="14dp"
            android:id="@+id/first_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name : MN"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/last_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number : 8142533445"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/phone_no"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : nagaraj1992@gmail.com"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:text="Edit Profile"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Stats"
            android:layout_marginTop="8dp"
            android:id="@+id/stats"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#3F51B5"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks Pending : 2  Tasks Completed: 5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/pending_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks Accepted: 1  Tasks Rejected : 0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/accepted_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks Timed Out : 1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/timed_out_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Feedback Stats"
            android:layout_marginTop="8dp"
            android:id="@+id/feedback_stats"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#3F51B5"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="8dp"
            android:background="#673AB7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback Tasks Pending: 1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/pending_feedback_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback Tasks Completed: 2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/completed_feedback_tasks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>
</ScrollView>

</RelativeLayout>

