<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raj.helpline.activity_pending_task_details"
    android:background="@color/cardview_light_background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/task_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/view" />


    <TextView
        android:text="Location:Mumbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caller_location"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/caller_name"
        android:layout_alignLeft="@+id/caller_name"
        android:layout_alignStart="@+id/caller_name"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Pending Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/task_heading"
        android:textSize="22sp"
        android:fontFamily="serif-monospace"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Task Id:21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/task_id"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Name:Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caller_name"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/task_date"
        android:layout_alignLeft="@+id/task_date"
        android:layout_alignStart="@+id/task_date"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Time:06:45 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/task_time"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/task_category"
        android:layout_alignLeft="@+id/task_category"
        android:layout_alignStart="@+id/task_category" />

    <TextView
        android:text="Category:Commerce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_category"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/task_id"
        android:layout_alignLeft="@+id/task_id"
        android:layout_alignStart="@+id/task_id"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Date:September 13,2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/task_time"
        android:layout_alignLeft="@+id/task_time"
        android:layout_alignStart="@+id/task_time" />

    <Button
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38dp"
        android:id="@+id/acceptBtn"
        android:layout_below="@+id/caller_location"
        android:layout_alignLeft="@+id/caller_location"
        android:layout_alignStart="@+id/caller_location"
        android:textStyle="normal|bold" />

    <Button
        android:text="Reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rejectBtn"
        android:elevation="0dp"
        android:layout_marginLeft="45dp"
        android:layout_alignBaseline="@+id/acceptBtn"
        android:layout_alignBottom="@+id/acceptBtn"
        android:layout_toRightOf="@+id/acceptBtn"
        android:layout_toEndOf="@+id/acceptBtn"
        android:textStyle="normal|bold" />


</RelativeLayout>
