
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raj.helpline.Tasks_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:id="@+id/taskrecylerview"></android.support.v7.widget.RecyclerView>

    <Button
        android:text="View History"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_task_history" />



</LinearLayout>
